# Spring-Security-CSRF

./: README.md  pom.xml
src/main/: info.txt
src/main/java/com/example/demo/Auth/: ApplicationUser.java  ApplicationUserDao.java  ApplicationUserService.java  FakeApplicationUserDaoService.java
src/main/java/com/example/demo/controller/: RefererRedirectionAuthenticationSuccessHandler.java  TemplateController.java
src/main/java/com/example/demo/security/: ApplicationSecurityConfig.java  ApplicationUserPermission.java  ApplicationUserRole.java  CsrfCookieGeneratorFilter.java  CsrfHeaderFilter.java  PasswordConfig.java  WebmvcConfigure.java
src/main/java/com/example/demo/student/: Student.java  StudentController.java  StudentManagementController.java
src/main/resources/templates/: courses.html  login.html
